<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        height: 50px;
        background-color: rgb(234, 229, 229);
        display: flex;
        justify-content:space-between;
        align-items: center;
        position: sticky;
        top: 5px;
        
    }
    h3{
        display: inline;
        margin: 20px;
    }
    .img{
        position: relative;
    }
    .text{
        position: absolute;
        top: 300px;
        left: 600px;
    }
    .Project{
        margin: 40px;
    }
    .flex{
        display: flex;
        justify-content: space-between;
        
    }
    .text1{
        color: white;
        background-color: black;
        position: relative;
        bottom: 205px;
    }
    .text2{
        color: white;
        background-color: black;
        position: relative;
        bottom: 203px;
        left: 220px;
    }
    .text3{
        color: white;
        background-color: black;
        position: relative;
        bottom: 204px;
        left: 457px;
    }
    .text4{
        color: white;
        background-color: black;
        position: relative;
        bottom: 203px;
        left: 705px;
        
    }
    footer{
        padding: 100px;
        color: white;
        background-color: black;
        justify-content: center;
    }
    

    
    
</style>
</head>
<body>
<div class="main">
   <div><h3 >BR Architecture</h3></div>
   <div id="maincat">
    <h3 >Project</h3>
    <h3>contact</h3>
    <h3>About</h3>
   </div>
    
</div>
<div class="img">
    <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="100%" alt="">
    <div class="text">Br Architecture</div>

</div>
<div class="project">
<h1>Projects</h1>
</div>
<hr>
<div class="flex">
    <div class="sub"> <img src="https://www.w3schools.com/w3images/house5.jpg" width="300px" alt=""></div>
    <div class="sub2"><img src="https://www.w3schools.com/w3images/house2.jpg" width="300px" alt=""></div>
    <div class="sub3"><img src="https://www.w3schools.com/w3images/house3.jpg" width="300px" alt=""></div>
    <div class="sub4"><img src="https://www.w3schools.com/w3images/house4.jpg" width="300px" alt=""></div>
</div>

    <span class="text1">summer house</span>
    <span class="text2">brick house</span>
    <span class="text3">renovated</span>
    <span class="text4">barn house</span>

<h2>About</h2>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<img src="https://www.w3schools.com/w3images/map.jpg" width="100%" height="100%" alt="">
<footer>w3 schools</footer>

</body>
</html>